Gunplay/MainWindow.xaml

<Window x:Class="Gunplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gunplay"
        mc:Ignorable="d"
        Title="Перестрелка" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None" Icon="data/images/icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="data/images/main.gif"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Перестрелка" Style="{StaticResource label}" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="72"/>
        <Button Grid.Row="2" Content="Играть" Style="{StaticResource BasicButton}" Click="PlayButton_Click"/>
        <Button Grid.Row="3" Content="Настройки" Style="{StaticResource BasicButton}" Click="SettingsButton_Click" />
        <Button Grid.Row="4" Content="Выйти" Style="{StaticResource BasicButton}" Click="CloseButton_Click" />
       
        <Frame Grid.Row="0" Grid.RowSpan="7" x:Name="PageFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Center"></Frame>
    </Grid>
</Window>
