Gunplay/View/SettingsPage.xaml

<Page x:Class="Gunplay.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gunplay.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SettingsPage">

    <Grid Background="#FFF3A845" Margin="0,0,0,46">

        <Label Content="Звуки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Bahnschrift SemiBold Condensed"/>
        <Label Content="Музыка" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Bahnschrift SemiBold Condensed"/>

        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Height="51" Width="151" Click="CancelButton_Click" FontSize="36" FontFamily="Bahnschrift SemiBold Condensed" Background="#FFEEB13D"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="439,293,0,0" VerticalAlignment="Top" Height="51" Width="151" Click="SaveButton_Click" FontSize="36" FontFamily="Bahnschrift SemiBold Condensed" Background="#FFEEB13D"/>

        <Slider HorizontalAlignment="Left" Margin="143,31,0,0" VerticalAlignment="Top" Width="435"/>
        <Slider HorizontalAlignment="Left" Margin="143,85,0,0" VerticalAlignment="Top" Width="435"/>
        <Label Content="Частота Кадров" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Bahnschrift SemiBold Condensed"/>
        <StackPanel x:Name="stackPanel" Margin="250,-45,0,0" Orientation="Horizontal" Height="30" VerticalAlignment="Center">
            <RadioButton BorderThickness="9" BorderBrush="#FFC95F01" GroupName="FPS" Content="Auto" IsChecked="True" FontSize="30" FontFamily="Bahnschrift SemiBold Condensed" Margin="0, 0, 0, 0" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton BorderThickness="9" BorderBrush="#FFC95F01" GroupName="FPS" Content="60" FontSize="30" FontFamily="Bahnschrift SemiBold Condensed"  Margin="25, 0, 0, 0" />
            <RadioButton BorderThickness="9" BorderBrush="#FFC95F01" GroupName="FPS" Content="90" FontSize="30" FontFamily="Bahnschrift SemiBold Condensed"  Margin="25, 0, 0, 0"/>
            <RadioButton BorderThickness="9" BorderBrush="#FFC95F01" GroupName="FPS" Content="144" FontSize="30" FontFamily="Bahnschrift SemiBold Condensed"  Margin="25, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
